.articlePage {
  padding: 0 16px 16px 16px;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.title h1 {
  margin-right: 8px;
}

.title a {
  font-weight: 300;

  &:hover {
    text-decoration: underline;
  }
}
