@import '../../variables.less';

.date {
  font-size: @dateFontSize;
  font-weight: 400;
  color: @secondaryTextColor;
}

.isLoading {
  max-width: 10rem;
  height: @dateFontSize;
  background-color: lighten(@secondaryTextColor, 50%);
}
