.topNav {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  box-sizing: border-box;
}

.brand a {
  font-size: 20px;
}

.links ul {
  display: flex;
  flex-direction: row;

  li {
    &:not(:last-child) {
      margin-right: 8px;
    }

    &:hover a {
      text-decoration: underline;
    }
  }
}
