@import '../../variables.less';

.title {
  font-family: @titleFontFamily;
  font-size: @titleFontSize;
  line-height: @titleFontSize;
  margin-bottom: 0.5rem;

  > a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.isLoading {
  height: @titleFontSize;
  max-width: 20rem;
  background-color: lighten(@textColor, 50%);
}
