@import '../../variables.less';

.homePage {
  box-sizing: border-box;
  padding: 0 16px;
}

.article {
  h1 {
    a {
      font-family: @titleFontFamily;
      font-size: @titleFontSize;
      font-weight: bold;
      color: @textColor;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .date {
    font-size: 12px;
    font-weight: 400;
    color: @secondaryTextColor;
  }
}
