.homePage {
  box-sizing: border-box;
  padding: 0 16px;
}

.article {
  h1 {
    font-size: 20px;
    font-weight: bold;
  }

  .date {
    font-size: 12px;
    font-weight: 400;
    color: #666;
  }
}
