.signInPage {
  box-sizing: border-box;
  flex: 1;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.signInForm {
  display: flex;
  flex-direction: column;
  width: 480px;
  margin-top: 80px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  border: 1px solid #222;
}

.formGroup label {
  position: absolute;
  color: #555;
  padding: 12px 8px;
  cursor: text;
  transition: font-size 0.1s ease-in, padding 0.1s ease-in;
}

.formGroup input {
  box-sizing: border-box;
  padding: 12px 8px;
}

.hasValue label,
.formGroup input:focus + label {
  font-size: 0.6rem;
  padding-top: 2px;
}

.signInButton {
  padding: 12px 0;
  margin-bottom: 8px;
}
