server {
	listen 80 default_server;
	server_name _;
	root /app/dist;

	location / {
		try_files $uri $uri/ /index.html;
	}

  location /graphql {
    proxy_pass $BACKEND;
    proxy_redirect off;
    # TODO: For some reason this doesn't work
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Google-Real-IP $remote_addr;
  }
}
