@import '../../variables.less';

.root {
  width: 100%;
  box-sizing: border-box;
}

.code {
  margin-bottom: 1rem;
}

.codespan {
  background-color: @codeBackgroundColor;
  color: @codeMainColor;
  font-family: @codeFontFamily;
  padding: 0 2px;
  border-radius: 3px;
}

.paragraph {
  margin-bottom: 1rem;
}

.link {
  text-decoration: underline;
  color: @textColor;
  font-weight: bold;

  &:hover {
    text-decoration: none;
  }
}
