@import '../../variables.less';

.editArticlePage {
  flex: 1;
  padding: 0 16px 16px 16px;
  display: flex;
}

.articleForm {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  input,
  textarea {
    font-size: 16px;
    color: @textColor;
  }

  .articleTitle {
    font-size: 32px;
  }
}

.bodyGroup {
  flex: 1;
}

.bodyText {
  flex: 1;
}

.articleBody {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.articleBody > div {
  flex: 1;
  display: flex;
}
