@import '../../variables.less';

.notifications {
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.notification {
  padding: 1rem;
  border: 1px solid @textColor;
  width: 24rem;
  opacity: 0.8;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.text {
  line-height: 1rem;
}
