@import '../../variables.less';

.footer {
  ul {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    li {
      margin-left: 1rem;
      border-bottom: 1px solid @textColor;

      a {
        display: block;
        color: @textColor;
      }

      &:hover {
        border-bottom-color: transparent;
      }
    }
  }
}
