.page {
  flex: 1;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.responsive {
  @media (min-width: 42rem) {
    width: 42rem;
    margin: 0 auto;
  }
}
