* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
  display: flex;
  font-size: 16px;
  color: #222;
}

body,
input,
button {
  font-family: 'Roboto', Helvetica, sans-serif;
}

:global(#mount) {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button,
select,
input,
textarea {
  border: none;
  outline: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

table {
  border-spacing: 0;
}

@import './fonts.less';
