@textColor: #222;
@secondaryTextColor: #555;

@primaryFontFamily: 'Roboto', sans-serif;

@titleFontFamily: 'Roboto Slab', serif;
@titleFontSize: 32px;

@inputBorderColor: #222;
@inputLabelColor: #555;

@codeBackgroundColor: #1b2627;
@codeMainColor: #f8f8f8;
@codeFontFamily: Consolas, Menlo, Monaco, source-code-pro, Courier New, monospace;
